# QiitaClientForAndroidDeveloper

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/reserve/: merged.yml
.github/workflows/: merged.yml
app/: build.gradle
app/src/androidTest/java/com/example/qiitaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiitaclient/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/qiitaclient/domain/dataSource/: ArticleListLocalDataSource.kt  ArticleListRemoteDataSource.kt
app/src/main/java/com/example/qiitaclient/domain/db/: AppDatabase.kt
app/src/main/java/com/example/qiitaclient/domain/dispatcher/: ArticleListDispatcher.kt
app/src/main/java/com/example/qiitaclient/domain/model/: ApiResponse.kt  ApiState.kt  Article.kt  ErrorResponse.kt
app/src/main/java/com/example/qiitaclient/domain/repository/: ArticleListRepository.kt  ArticlePagingSource.kt  IArticleListRepository.kt
app/src/main/java/com/example/qiitaclient/domain/service/: ApiClient.kt  IApiClient.kt  JsonHandler.kt  MyApplication.kt
app/src/main/java/com/example/qiitaclient/presentation/extension/: recycler_view.kt  view.kt
app/src/main/java/com/example/qiitaclient/presentation/view/: MainActivity.kt
app/src/main/java/com/example/qiitaclient/presentation/view/fragment/: ArticleListFragment.kt
app/src/main/java/com/example/qiitaclient/presentation/viewmodel/: ArticleListViewModel.kt
app/src/main/java/com/example/qiitaclient/presentation/viewmodel/common/: ApiReaction.kt
app/src/main/res/drawable/: light_green_40.xml  under_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  item_article_list.xml  item_bottom.xml  item_tag.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/qiitaclient/: ArticleListViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
